apiVersion: v2
name: inhress-nginx
description: A Helm chart for deploying Ingress-NGINX in Kubernetes
version: 0.1.0
appVersion: "0.1.0"

dependencies:
  - name: nginx
    alias: hello-world
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 18.1.11
