apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: infra
  namespace: argocd
spec:
  description: Infrastructure Project
  sourceRepos:
    - "*"
  destinations:
    - namespace: argocd
      server: https://kubernetes.default.svc
    - namespace: cert-manager
      server: https://kubernetes.default.svc
    - namespace: cluster-api-operator
      server: https://kubernetes.default.svc
    - namespace: cdi
      server: https://kubernetes.default.svc
    - namespace: kubevirt
      server: https://kubernetes.default.svc
    - namespace: kube-system
      server: https://kubernetes.default.svc
    - namespace: helm-addon-system
      server: https://kubernetes.default.svc
    - namespace: capi-system
      server: https://kubernetes.default.svc
    - namespace: kubevirt-infrastructure-system
      server: https://kubernetes.default.svc
    - namespace: k3s-control-plane-system
      server: https://kubernetes.default.svc
    - namespace: k3s-bootstrap-system
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
