apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: capi
  namespace: argocd
spec:
  description: Cluster API Project
  sourceRepos:
    - "*"
  destinations:
    - namespace: argocd
      server: https://kubernetes.default.svc
    - namespace: cluster-api-operator
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
