---
#---
#apiVersion: argoproj.io/v1alpha1
#kind: Application
#metadata:
#  name: capi-apps
#  namespace: argocd
#spec:
#  project: infra
#  source:
#    repoURL: https://gitlab.com/simonoscr/gitops.git
#    targetRevision: main
#    path: cluster/
#  destination:
#    server: https://kubernetes.default.svc
#    namespace: argocd
#  syncPolicy:
#    automated:
#      prune: true
#      selfHeal: true
