apiVersion: kargo.akuity.io/v1alpha1
kind: PromotionTask
metadata:
  name: infra-update-helm-chart-dep
  namespace: infrastructure
spec:
  vars:
    - name: gitRepo
      value: https://gitlab.com/simonoscr/gitops.git
    - name: sourceBranch
      value: main
    - name: targetBranch
      value: main
    - name: chartDir
    - name: chartName
    - name: chartRepo
      value: oci://registry-1.docker.io/bitnamicharts
  steps:
    - uses: git-clone
      config:
        repoURL: ${{ vars.gitRepo }}
        checkout:
          - branch: ${{ vars.sourceBranch }}
            path: ./out
    - uses: helm-update-chart
      config:
        path: ./out/infra/${{ vars.chartDir }}/${{ ctx.stage }}
        charts:
          - repository: ${{ vars.chartRepo }}
            name: ${{ vars.chartName }}
            version: ${{ chartFrom(vars.chartRepo + "/" + vars.chartName).Version }}
    - uses: helm-template
      config:
        path: ./out/infra/${{ vars.chartDir }}/${{ ctx.stage }}
        outPath: ./out/manifests.yaml
    - uses: delete
      config:
        path: ./out/manifests.yaml
    - uses: git-commit
      config:
        path: ./out
        message: |
          ${{ vars.chartName }}(${{ ctx.stage }}): update helm-chart to ${{ chartFrom(vars.chartRepo + "/" + vars.chartName).Version }}
    - uses: git-push
      config:
        path: ./out
---
apiVersion: kargo.akuity.io/v1alpha1
kind: PromotionTask
metadata:
  name: update-helm-chart
  namespace: infra
spec:
  vars:
    - name: gitRepo
      value: https://gitlab.com/simonoscr/gitops.git
    - name: sourceBranch
      value: main
    - name: targetBranch
      value: main
    - name: chartDir
    - name: chartName
    - name: chartRepo
  steps:
    - uses: git-clone
      config:
        repoURL: ${{ vars.gitRepo }}
        checkout:
          - branch: ${{ vars.sourceBranch }}
            path: ./out
    - uses: helm-update-chart
      config:
        path: ./out/infra/${{ vars.chartDir }}
        charts:
          - repository: ${{ vars.chartRepo }}
            name: ${{ vars.chartName }}
            version: ${{ chartFrom(vars.chartRepo + "/" + vars.chartName).Version }}
    - uses: helm-template
      config:
        path: ./out/infra/${{ vars.chartDir }}/${{ ctx.stage }}
        outPath: ./out/manifests.yaml
    - uses: delete
      config:
        path: ./out/manifests.yaml
    - uses: git-commit
      config:
        path: ./out
        message: |
          ${{ vars.chartName }}(${{ ctx.stage }}): update helm-chart to ${{ chartFrom(vars.chartRepo + "/" + vars.chartName).Version }}
    - uses: git-push
      config:
        path: ./out
