---
apiVersion: kubevirt.io/v1
kind: KubeVirt
metadata:
  name: kubevirt
  namespace: kubevirt
spec:
  certificateRotateStrategy: {}
  configuration:
    developerConfiguration:
      # https://kubevirt.io/user-guide/compute/node_overcommit/#node-cpu-allocation-ratio
      cpuAllocationRatio: 10 # 1vcpu = 1/10 cpu core
      featureGates:
        - Snapshot
        - VMExport
        - CPUManager # allows dedicated cpu cores for VMs (k3s setting: cpu-manager-policy: static)
        - Sidecar
        - ExpandDisks
        - HostDevices
        - HostDisk
    vmStateStorageClass: local-path
  customizeComponents: {}
  imagePullPolicy: IfNotPresent
  workloadUpdateStrategy:
    workloadUpdateMethods:
      - LiveMigrate # if livemigration is not available it uses evict. just keep it here maybe i want to setup livemigration later on
      - Evict
    batchEvictionSize: 1
    batchEvictionInterval: "1m"
